<?xml version="1.0" encoding="UTF-8"?>
<project default="HW4_Junit" name="HW4" basedir=".">
	<property environment = "env"/>
	<property name="JUNIT" value="${env.JUNIT}"/>

	<path id = "test.classpath">
			
			<pathelement path = "${env.JUNIT}"/>
			<fileset dir="${env.JUNIT}" includes="*apiguardian-api*.jar"/>
			<fileset dir="${env.JUNIT}" includes="*junit-jupit*-api*.jar"/>
			<fileset dir="${env.JUNIT}" includes="*junit-jupit*-params*.jar"/>
			<fileset dir="${env.JUNIT}" includes="*junit-jupit*-engine*.jar"/>
			<fileset dir="${env.JUNIT}" includes="*opentest4j*.jar"/>
			<pathelement path="bin"/>
			<pathelement path="test/bin"/>
		</path>
	
	<target name="compile">
		<delete dir="bin"/>
		<mkdir dir ="bin"/>
			<javac includeantruntime="true" srcdir="src" destdir="bin" >
				<classpath refid="test.classpath"/>		
			</javac>
		
		<delete dir="test/bin"/>
		<mkdir dir ="test/bin"/>
			<javac includeantruntime="true" srcdir="test/src" destdir="test/bin" >
				<classpath refid="test.classpath"/>
			</javac>
	</target>

	 <target name="run" depends="compile">
		<java classname="edu.umb.cs.cs680.HW4.Student">
			<classpath path="bin" />
		</java>
	</target>
	
	<target name="HW4_Junit" depends="compile">
		<junitlauncher printSummary="yes">
			<classpath refid="test.classpath" />
				<testclasses outputdir="test">
					<fileset dir="test/bin">
						<include name="edu/umb/cs/cs680/HW4/*Test.class"/>
					</fileset>
					<listener type="legacy-plain" sendSysOut="true"/>
				</testclasses>
		</junitlauncher>
	</target>
	
</project>
